APP_MAIN_STATE=sp

APP_GITHUB_URL=https://github.com/undershows/gigs/
APP_POSTER_MAIL=undershowsbr@gmail.com

APP_OLD_SITE_URL=https://undershows.com.br
APP_OLD_SITE_TITLE=UnderShows
APP_OLD_SITE_DESCRIPTION=Catálogo de shows underground no Brasil

APP_GA_MEASUREMENT_ID=UA-224783831-1

APP_UNDERSHOWS_IG=https://apoia.se/enchentesrs